<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Impulse.Framework\Impulse.Shared\Impulse.Shared.csproj" />
    <ProjectReference Include="..\Impulse.Logging.Contracts\Impulse.Logging.Contracts.csproj" />
  </ItemGroup>

</Project>
