# Impulse.Dashboard

./: .gitignore  AGENTS.md  Directory.Build.props  Impulse.Dashboard.sln  Impulse.Shared.sln  README.md  UpgradeLog.htm
Impulse.Applications/Impulse.Solvle/Impulse.Solvle/: Impulse.Solvle.csproj  SolvleApplication.cs  WordleRepo.cs
Impulse.Experimental/Impulse.Dashboard.Avalonia.UI/Impulse.Dashboard.Avalonia.UI.Android/: Impulse.Dashboard.Avalonia.UI.Android.csproj  MainActivity.cs  SplashActivity.cs
Impulse.Framework/Impulse.Dashboard/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Impulse.Dashboard.csproj
Impulse.Framework/Impulse.Dashboard.Tests/: Impulse.Dashboard.Tests.csproj
Impulse.Framework/Impulse.Dashboard/AppBootstrapper/: Bootstrapper.cs  DashboardProvider.cs  PluginLoader.cs
Impulse.Framework/Impulse.Dashboard/ApplicaitonSelect/: ApplicationSelectView.xaml  ApplicationSelectView.xaml.cs  ApplicationSelectViewModel.cs
Impulse.Framework/Impulse.Dashboard/ApplicationSelect/: ApplicationSelectView.xaml  ApplicationSelectView.xaml.cs  ApplicationSelectViewModel.cs
Impulse.Framework/Impulse.Dashboard/Debug/: DebugRibbonIds.cs  DebugTabLoader.cs
Impulse.Framework/Impulse.Dashboard/Demonstrations/: ViewerDemoView.xaml  ViewerDemoView.xaml.cs  ViewerDemoViewModel.cs
Impulse.Framework/Impulse.Dashboard/ExtensionMethods/: LogRecordExtensions.cs  TypeExtensions.cs
Impulse.Framework/Impulse.Dashboard/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Impulse.Framework/Impulse.Dashboard/Providers/: DateTimeProvider.cs
Impulse.Framework/Impulse.Dashboard/Ribbon/: RibbonService.cs  RibbonView.xaml  RibbonView.xaml.cs  RibbonViewModel.cs
Impulse.Framework/Impulse.Dashboard/Services/: DialogService.cs  DocumentService.cs  GoogleApiService.cs  LogService.cs  SerializationService.cs  ToolWindowService.cs
Impulse.Framework/Impulse.Dashboard/Shell/: LayoutInitializer.cs  Native.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Impulse.Framework/Impulse.Dashboard/Styles/: ButtonStyles.xaml  DefaultStyles.xaml  TextBlockStyles.xaml  WindowStyles.xaml
Impulse.Framework/Impulse.Dashboard/Theme/: Brushes.xaml  DockLightTheme.cs  Theme.xaml
Impulse.Framework/Impulse.Dashboard/Xml/: XmlUnitOfWork.cs
Impulse.Framework/Impulse.Jira/: Impulse.Jira.csproj  JiraApiService.cs  JiraJob.cs
Impulse.Framework/Impulse.Llm/: Impulse.Llm.csproj
Impulse.Framework/Impulse.Llm/Broker/: FileSystemLlmSessionStore.cs  ILlmSessionStore.cs  LlmBrokerService.cs
Impulse.Framework/Impulse.Llm/Configuration/: FileSystemLlmSettingsService.cs  ILlmSettingsService.cs  LlmProviderConfiguration.cs  LlmSettings.cs
Impulse.Framework/Impulse.Llm/Providers/: ILlmProviderClient.cs  LlmProviderRequest.cs  LlmProviderResponse.cs
Impulse.Framework/Impulse.Mono.Viewer/: Camera.cs  Impulse.Mono.Viewer.csproj  Renderer.cs  Scene.cs
Impulse.Framework/Impulse.Mono.Viewer/MonoGameWrapper/: IMonoGameViewModel.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
Impulse.Framework/Impulse.Mono.Viewer/ViewerControl/: MonoViewerView.xaml.cs  MonoViewerViewModel.cs
Impulse.Framework/Impulse.Renderer/: Impulse.Renderer.csproj
Impulse.Framework/Impulse.Renderer/Source/: BasicMeshRenderer.cs  Camera.cs  Mesh.cs  MeshFactory.cs  MeshVertex.cs  Transform.cs
Impulse.Framework/Impulse.SFML.Viewer/: Impulse.SFML.Viewer.csproj
Impulse.Framework/Impulse.SFML.Viewer/ExtensionMethods/: RenderTargetExtensions.cs
Impulse.Framework/Impulse.SFML.Viewer/Viewer/: SfmlViewerView.cs  SfmlViewerViewModel.cs  ViewerView.cs
Impulse.Framework/Impulse.Shared/: GlobalConstants.cs  Impulse.Shared.csproj
Impulse.Framework/Impulse.Shared/ApiSettings/: DirectionsApiSettings.cs  PlacesApiSettings.cs  SearchApiSettings.cs
Impulse.Framework/Impulse.Shared/Application/: IApplication.cs
Impulse.Framework/Impulse.Shared/Attributes/: ExportProperty.cs
Impulse.Framework/Impulse.Shared/Datastructures/: Address.cs  DirectionInformation.cs  DoubleRange.cs  Location.cs  SingleCoverageValue.cs
Impulse.Framework/Impulse.Shared/Enums/: DialogResult.cs  DirectionsAvoid.cs  DirectionsMode.cs  PlaceType.cs  ToolWindowPlacement.cs  Units.cs  WaypointMode.cs
Impulse.Framework/Impulse.Shared/Exceptions/: UnregisteredServiceException.cs
Impulse.Framework/Impulse.Shared/ExtensionMethods/: LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WeakReferenceExtensions.cs
Impulse.Framework/Impulse.Shared/GeneticAlgorithm/: EvaluationType.cs  GenericGA.cs  IIndividual.cs  SingleObjectiveGA.cs
Impulse.Framework/Impulse.Shared/Helpers/: NameHelper.cs
Impulse.Framework/Impulse.Shared/Interfaces/: IAmKernelInjected.cs  IDateTimeProvider.cs  IHaveId.cs  IResult.cs  ISetup.cs  ISolver.cs
Impulse.Framework/Impulse.Shared/Maths/: EasingWorker.cs  Easings.cs
Impulse.Framework/Impulse.Shared/Renderer/: IRenderer.cs
Impulse.Framework/Impulse.Shared/Serialization/: GlobalSerializationKeys.cs  IDeserializer.cs  ISerializer.cs
Impulse.Framework/Impulse.Shared/Services/: IGoogleApiService.cs  IJiraApiService.cs
Impulse.Framework/Impulse.Shared/Shell/: IShellViewModel.cs
Impulse.Framework/Impulse.Shared/Viewer/: IViewer.cs
Impulse.Framework/Impulse.SharedFramework/: Impulse.SharedFramework.csproj
Impulse.Framework/Impulse.SharedFramework/Application/: DashboardProvider.cs  IApplication.cs  IApplicationAwarePlugin.cs  IDashboardActivatablePlugin.cs  IDashboardShutdownAwarePlugin.cs  IDashboardThemeAwarePlugin.cs  (+1 more)
Impulse.Framework/Impulse.Viewer/: Impulse.Viewer.csproj
Impulse.Shared.Nuget/: Impulse.Shared.Nuget.csproj
Impulse.Shared.UI/: Impulse.Shared.UI.csproj
Impulse.Shared.UI/ReactiveUI/: ChangableItem.cs  ReactiveMenuItem.cs  ReactiveScreen.cs  ReactiveViewModelBase.cs
Impulse.Storage/: DashboardStorage.cs  Impulse.Storage.csproj  LocationConstants.cs
Logging/Impulse.Logging.Domain/: Impulse.Logging.Domain.csproj
Logging/Impulse.Logging.UI/: Impulse.Logging.UI.csproj
(+327 files in other folders)
