<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\GitHub\code\Impulse.Dashboard\Impulse.Framework\Impulse.Dashboard\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Impulse.Framework\Impulse.SharedFramework\Impulse.SharedFramework.csproj" />
    <ProjectReference Include="..\..\..\Impulse.Framework\Impulse.Shared\Impulse.Shared.csproj" />
    <ProjectReference Include="..\..\..\Impulse.Framework\Solvle\Solvle.Domain\Solvle.Domain.csproj" />
    <ProjectReference Include="..\..\..\Impulse.Shared.UI\Impulse.Shared.UI.csproj" />
  </ItemGroup>

</Project>
