<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersionWindows)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>ImpulseDashboard_Shared</PackageId>
	<Version>1.0.2</Version>
	<Authors>Luke_Berry</Authors>
	<Company>Tutorials_With_Gary</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
		<ItemGroup>
			<None Include="$(TargetDir)\**">
				<Pack>true</Pack>
				<PackagePath>lib\net6.0-windows7.0</PackagePath>
			</None>
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\Impulse.Framework\Impulse.SharedFramework\Impulse.SharedFramework.csproj" />
	  <ProjectReference Include="..\Impulse.Framework\Impulse.Shared\Impulse.Shared.csproj" />
	  <ProjectReference Include="..\Impulse.Shared.UI\Impulse.Shared.UI.csproj" />
	</ItemGroup>
</Project>
