<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="CompanyName" Value="Tutorials With Gary" />
	
	<String Id="ProductName_x64" Value="Impulse Dashboard (x64)" />
	<String Id="ProductName" Value="Impulse Dashboard" />
	
	<String Id="Language" Value="1033" />
	
	<String Id="Description" Value="A shared dashboard application for all Tutorials With Gary products." />
	<String Id="Comment" Value="Please use responsibly." />
	<String Id="Keywords" Value="Dashboard,Impulse,Tutorials,Gary" />
	
	<String Id="DowngradeMessage" Value="A newer version of Impulse Dashboard is already installed." />
	
</WixLocalization>
