<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <Name>Impulse.Installer</Name>
    <OutputName>Impulse Dashboard (x64)</OutputName>
    <Cultures>en-us</Cultures>
    <DashboardTargetFramework>net10.0-windows</DashboardTargetFramework>
    <PublishDir>..\Impulse.Dashboard\bin\$(Configuration)\$(DashboardTargetFramework)\win-x64\publish</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Background.bmp" />
    <Content Include="Assets\Banner.bmp" />
    <Content Include="Assets\License.rtf" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixToolset.Util.wixext" />
    <WixExtension Include="WixToolset.UI.wixext" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impulse.Dashboard\Impulse.Dashboard.csproj">
      <Name>Impulse.Dashboard</Name>
      <Project>{f3f3e6fa-59bc-4db9-b389-e463dc080571}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>

  <Target Name="HarvestDashboardContent" BeforeTargets="CoreCompile">
    <RemoveDir Directories="..\Impulse.Dashboard\bin" />
    <Exec Command="dotnet publish ..\Impulse.Dashboard\Impulse.Dashboard.csproj -r win-x64 -c $(Configuration)" />
    <GetAssemblyIdentity AssemblyFiles="$(PublishDir)\Impulse.Dashboard.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=$(PublishDir)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="GeneratedComponents.wxs"
                   DirectoryRefId="INSTALLFOLDER"
                   ComponentGroupName="PublishedComponents"
                   SuppressCom="true"
                   Directory="$(PublishDir)\"
                   SuppressFragments="true"
                   SuppressRegistry="true"
                   SuppressRootDirectory="true"
                   AutoGenerateGuids="false"
                   GenerateGuidsNow="true"
                   PreProcessorVariable="var.BasePath" />
  </Target>

  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(PublishDir)\Impulse.Dashboard.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <RemoveDir Directories="..\..\Artifacts" />
    <MakeDir Directories="..\..\Artifacts" />
    <Move SourceFiles="bin\$(Configuration)\$(OutputName).msi" DestinationFolder="..\..\Artifacts" />
  </Target>
</Project>
