<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Blue100">#FF405CAA</Color>
    <Color x:Key="Blue80">#CC405CAA</Color>
    <Color x:Key="Blue60">#99405CAA</Color>
    <Color x:Key="Blue40">#66405CAA</Color>
    <Color x:Key="Blue20">#33405CAA</Color>
    <Color x:Key="Green100">#FF58BA4F</Color>
    <Color x:Key="Green80">#CC58BA4F</Color>
    <Color x:Key="Green60">#9958BA4F</Color>
    <Color x:Key="Green40">#6658BA4F</Color>
    <Color x:Key="Green20">#3358BA4F</Color>
    <Color x:Key="Yellow100">#FFEEBC1F</Color>
    <Color x:Key="Yellow80">#CCEEBC1F</Color>
    <Color x:Key="Yellow60">#99EEBC1F</Color>
    <Color x:Key="Yellow40">#66EEBC1F</Color>
    <Color x:Key="Yellow20">#33EEBC1F</Color>
    <Color x:Key="Red100">#FFEF4823</Color>
    <Color x:Key="Red80">#CCEF4823</Color>
    <Color x:Key="Red60">#99EF4823</Color>
    <Color x:Key="Red40">#66EF4823</Color>
    <Color x:Key="Red20">#33EF4823</Color>
    <Color x:Key="Purple100">#FFA44F9E</Color>
    <Color x:Key="Purple80">#CCA44F9E</Color>
    <Color x:Key="Purple60">#99A44F9E</Color>
    <Color x:Key="Purple40">#66A44F9E</Color>
    <Color x:Key="Purple20">#33A44F9E</Color>
    <Color x:Key="Grey100">#FF1F1D1C</Color>
    <Color x:Key="Grey80">#CC1F1D1C</Color>
    <Color x:Key="Grey60">#991F1D1C</Color>
    <Color x:Key="White100">#FFE1E1E1</Color>
    <Color x:Key="White80">#CCE1E1E1</Color>
    <Color x:Key="White60">#99E1E1E1</Color>
    <Color x:Key="NeutralBackgroundLight">#FFF5F5F5</Color>
    <Color x:Key="NeutralBorderLight">#FFDDDDDD</Color>
</ResourceDictionary>